0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:14:35 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:14:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:14:50 -0500] "GET /guess HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:14:57 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:16:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5789 http-bio-8080-exec-8 438
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:20:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6081 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:24:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6081 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:24:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6081 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:27:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6550 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:28:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3584 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:28:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2927 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:30:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3583 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:30:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3583 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:30:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3684 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:30:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3790 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:30:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3893 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:32:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3582 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:32:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3686 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:32:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3788 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:32:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3885 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:33:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3989 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:33:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4091 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:34:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3583 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:34:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3579 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:34:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3681 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:34:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3782 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:34:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3887 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:34:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3586 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:34:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3581 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:34:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3585 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:36:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3577 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:36:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3578 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:37:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3578 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:37:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3570 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:37:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3578 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:37:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3574 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:37:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3675 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:37:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3777 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:37:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3877 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:37:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3980 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:37:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4080 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:37:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4183 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:37:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4287 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:37:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4284 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:38:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3621 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:39:01 -0500] "POST /faces/guess.xhtml;jsessionid=E74FFEA73CE31A0802A642E87DD552E0 HTTP/1.1" 200 3574 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:39:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3674 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:39:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3674 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Feb/2020:09:42:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4284 http-bio-8080-exec-10 8
